apiVersion: v2
name: directus
description: A Helm chart for installing Directus on Kubernetes
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.7.33

# This is the version number of the application being deployed. They should reflect the version
# the application is using.
appVersion: "10.8.1"

maintainers:
  - name: Mikke Schirén
    email: mikke.schiren@digitalist.se
    url: https://www.digitalist.se/

dependencies:
  - name: mariadb
    version: "14.1.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mariadb.enabled
  - name: redis
    version: "18.3.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
